<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- #####################################################################-->
  <!--  Define the parent POM.  In this case, SwingTech uses sonatype parent-->
  <!--  because we are using OSS Sonatype repository and it is required in  -->
  <!--  order to deploy snapshots and releases.  Ahh...the price of free    -->
  <!-- #####################################################################-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swing-tech.parent</groupId>
    <artifactId>swingtech-parent-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.6-SNAPSHOT</version>

  <!-- ####################-->
  <!-- Project Information -->
  <!-- ####################-->
    <name>SwingTech</name>
    <description>SwingTech wide configuration should be placed here and all SwingTech projects must inherit this POM.</description>
    <url>http://cooksarm.sourceforge.net</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <id>jrice</id>
            <name>Joe Rice</name>
            <email>jizzoerice@gmail.com</email>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>

  <!-- #########################-->
  <!-- Orginization Information -->
  <!-- #########################-->
    <organization>
        <name>Swing Tech Software</name>
        <url>http://cooksarm.sourceforge.net</url>
    </organization>

  <!-- ##########################-->
  <!-- Issue Management Resource -->
  <!-- ##########################-->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.pragthink.com/</url>
    </issueManagement>

  <!-- ##########################-->
  <!-- Source Control Management -->
  <!-- ##########################-->
    <scm>
        <connection>scm:git:https://github.com/jizzoe/swing-tech/</connection>
        <developerConnection>scm:git:https://github.com/jizzoe/swing-tech</developerConnection>
        <url>https://github.com/jizzoe/swing-tech/</url>
      <tag>swingtech-parent-tools-1.2</tag>
  </scm>

  <!-- ####################-->
  <!-- Build PreRequisites -->
  <!-- ####################-->
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

  <!-- ##############################################################-->
  <!-- Build Properties                                              -->
  <!-- Define here all the system wide properties that will be used  -->
  <!-- by the application.                                           -->
  <!-- OVERRIDE:  Branch needs to be set by the child POM (EX) 1.0.0 -->
  <!-- ##############################################################-->
    <properties>
        <branch>1.0.0</branch>
    </properties>

    <!-- ##################################################################### -->
    <!-- Define default version and scope of dependancies for SwingTech projects -->
    <!-- ##################################################################### -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- #################### -->
    <!-- Build Phase Plugins & Plugin Management -->
    <!-- #################### -->
    <build>
        <!-- Plugin to fix problem:  http://jira.codehaus.org/browse/MRELEASE-875 -->
        <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5</version>
		    <dependencies>
			<dependency>
			    <groupId>org.apache.maven.scm</groupId>
			    <artifactId>maven-scm-provider-gitexe</artifactId>
			    <version>1.9.1</version>
			</dependency>
		    </dependencies>
		    <configuration>
		    </configuration>
		</plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://admin.swing-tech.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>

            <url>
                http://admin.swing-tech.com:8081/nexus/content/repositories/releases/
            </url>
        </repository>
    </distributionManagement>
</project>