# swing-tech

./: .gitignore  README.md
pragthink/admin/: swing-tech-ec2-private-key.pem  swing-tech-ec2-private-key.ppk  swing-tech-ec2-public-key.ppk
pragthink/admin/linux_scripts/: cdbamboo  cdbamboologs  cdconf  cdconflogs  cdcrowd  cdcrowdlogs  cdjira  cdjiraapp  cdjiralogs  cdscripts  cdsonar  cdsonarlogs  cdsvn  killjiralock  psapache  psbamboo  psconf  pscrowd  psjira  psmysql  pssonar  setenv.sh  startapache  startbamboo  startconf  startcrowd  startjira  startmysql  startsonar  startsourceforgeshell  startsourceforgeshell_old2.txt  stopapache  stopbamboo  stopconf  stopcrowd  stopjira  stopmysql  stopsonar  tailjira
pragthink/application-profiles/parent-poms/parent/: pom.xml
pragthink/application-profiles/parent-poms/site-parent/: pom.xml
pragthink/application-profiles/parent-poms/tools-parent/: pom.xml
pragthink/application-profiles/parent-poms/webapps-parent/: pom.xml
pragthink/build-tools/: pom.xml
pragthink/dev-environment/: Vagrantfile
pragthink/eclipse_settings/: pragthink_global_cleanup_preferences.xml  pragthink_global_code_templates_preferences.xml  pragthink_global_eclipse_preferences.epf  pragthink_global_formatter_preferences.xml
pragthink/reference-implementations/ri-spring-mvc-webapp/: .project
projects/commons/commons-testing/: pom.xml
projects/commons/commons-testing/src/main/java/com/swingtech/commons/testing/: JavaBeanTester.java  TestClass.java
projects/commons/commons-testing/src/test/resources/environment/TEST/: log4j.xml
projects/commons/commons-util/: pom.xml
projects/commons/commons-util/src/main/java/com/swingtech/commons/util/: ClassUtil.java  CollectionUtil.java  JsonUtil.java  StringUtil.java  Timer.java  Utility.java
projects/commons/commons-util/src/test/java/com/swingtech/commons/util/: StringUtilTest.java
projects/file-finder-web-app/: .classpath  .project  README.md  application.properties  pom.xml
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/controller/: FileMgmtController.java  StreamingViewRenderer.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/dao/: DupFilePreferencesDao.java  FileIndexDao.java  FileIndexPreferencesDao.java  FileSearchPreferencesDao.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/dao/impl/file/: FileIndexhDaoImplFileBased.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/dao/impl/file/model/: FileEntityData.java  FileIndexResultsReportData.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/main/: Application.java  DriveQuickStart.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/model/: BaseResults.java  DupFile.java  DupFileFinderResults.java  DupFilePreferences.java  FileEntity.java  FileEntityMap.java  FileIndexPreferences.java  FileIndexResults.java  FileLocationEntity.java  FileSearchData.java  FileSearchPreferences.java  FileSearchPreferencesDao.java  FileSearchResult.java  FileSearchResults.java  FileTypeEnum.java  GoogleDriveFileLocationEntity.java  MimeTypeEnum.java  MoveFilesResults.java  SearchTermResults.java  VideoPlayerInputs.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/service/: BaseFileSearchVisitor.java  DupFileDriver.java  DupFileService.java  DupFileVisitor.java  FileIndexService.java  FileIndexVisitor.java  FileSearchService.java  FileSearchVisitor.java  GoogleDriveFileVisitor.java  GoogleFileWalker.java  LocalFileSearchVisitor.java  TestBedDeleteMe.java
projects/file-finder-web-app/src/main/java/com/swingtech/apps/filemgmt/util/: DownloadConstants.java  DupFileUtility.java  FileMapWalker.java  FileMgmtConstants.java  GoogleApiUtils.java  HttpUtils.java  JsonUtil.java  MimeTypeUtils.java  MultiPartFileSender.java  StringUtils.java  Timer.java  Utility.java
projects/file-finder-web-app/src/main/java/com/swingtech/commons/util/: JsonUtil.java
projects/file-finder-web-app/src/main/resources/: application.properties  client_id.json  client_secret.json
projects/file-finder-web-app/src/main/resources/static/: duplicate-file-results.html  file-search-input.html
projects/file-finder-web-app/src/main/resources/static/video-js/: videojs-silverlight.js
projects/file-finder-web-app/src/main/resources/templates/: duplicate-file-input.html  duplicate-file-results.html  favorite-features.html  file-index-inputs.html  file-index-results.html  file-search-input.html  file-search-results.html  image-viewer.html  index.html  move-files-results.html  unsupported-media.html  video-player.html
projects/file-finder-web-app/src/main/webapp/WEB-INF/jsp/: duplicate-file-input.jsp  file-search-input.jsp  file-search-results.jsp  index.jsp
projects/file-finder-web-app/src/test/java/com/swingtech/apps/filemgmt/util/: DupFileUtilityTest.java
sandbox/cheebie-jenkins-rip/1.0.0/: pom.xml
sandbox/duplicate-file-finder/: .project
sandbox/honor-system-game/1.0.0/: pom.xml
sandbox/honor-system-game/1.0.0/src/main/webapp/: index.html
sandbox/honor-system-game/1.0.0/src/main/webapp/css/: honor-system.css
sandbox/honor-system-game/1.0.0/src/main/webapp/inspiration/: Catch.com.htm
sandbox/honor-system-game/1.0.0/src/main/webapp/inspiration/Catch.com_files/: 7648007.js  all.js  catch_style.css  ddsmoothmenu.css  ddsmoothmenu.js  form.js  jquery.js  kji8dkv-d.css  kji8dkv.js  style.css
sandbox/maven-project-templates/spring-mvc-webapp/: .classpath  .project  pom.xml
sandbox/maven-project-templates/spring-mvc-webapp/src/main/java/com/swingtech/template/webapp/core/: SimpleClass.java
sandbox/maven-project-templates/spring-mvc-webapp/src/main/java/com/swingtech/template/webapp/web/controller/: SimpleController.java
sandbox/maven-project-templates/spring-mvc-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sandbox/vagrant-docker-dev-env/: README.txt
sandbox/wrestlingallthetime.com/: Fan-Pages.html  blog.html  games.html  index.html  music.html  pictures.html  videos.html
(+29 files in other folders)
