<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- ##################################################################### -->
	<!-- Define the parent POM. In this case, SwingTech uses sonatype parent -->
	<!-- because we are using OSS Sonatype repository and it is required in -->
	<!-- order to deploy snapshots and releases. Ahh...the price of free -->
	<!-- ##################################################################### -->
	<parent>
		<groupId>com.swing-tech.platform.parent</groupId>
		<artifactId>swingtech-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swing-tech.platform.parent</groupId>
	<artifactId>webapps</artifactId>
	<packaging>pom</packaging>
	<version>04-SNAPSHOT</version>

	<!-- #################### -->
	<!-- Project Information -->
	<!-- #################### -->
	<name>SwingTech</name>
	<description>SwingTech wide configuration should be placed here and all SwingTech projects must inherit this POM.</description>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>jrice</id>
			<name>Joe Rice</name>
			<email>jizzoerice@gmail.com</email>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>

	<!-- ######################### -->
	<!-- Orginization Information -->
	<!-- ######################### -->
	<organization>
	</organization>

	<!-- ########################## -->
	<!-- Issue Management Resource -->
	<!-- ########################## -->
	<issueManagement>
	</issueManagement>

	<!-- ########################## -->
	<!-- Mailing Lists -->
	<!-- ########################## -->
	<mailingLists>
		<mailingList>
		</mailingList>
	</mailingLists>

	<!-- ########################## -->
	<!-- Continuous Integration -->
	<!-- ########################## -->
	<ciManagement>
	</ciManagement>

	<!-- ########################## -->
	<!-- Source Control Management -->
	<!-- ########################## -->
	<scm>
		<connection>scm:git:https://github.com/jizzoe/swing-tech/</connection>
		<developerConnection>scm:git:https://github.com/jizzoe/swing-tech/</developerConnection>
		<url>https://github.com/jizzoe/swing-tech/</url>
		<tag>HEAD</tag>
	</scm>

	<!-- #################### -->
	<!-- Build PreRequisites -->
	<!-- #################### -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<!-- ############################################################## -->
	<!-- Build Properties -->
	<!-- Define here all the system wide properties that will be used -->
	<!-- by the application. -->
	<!-- ############################################################## -->
	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>2.1</log4j.version>
	</properties>

	<!-- ##################################################################### -->
	<!-- Define default version and scope of dependancies for SwingTech projects -->
	<!-- ##################################################################### -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<!-- #################################################### -->
	<!-- Global Dependencies -->
	<!-- #################################################### -->
	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<!-- #################### -->
	<!-- Build Phase Plugins & Plugin Management -->
	<!-- #################### -->
	<build>
		<extensions>
		</extensions>

		<!-- *** BUILD PLUGINS ** -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ############################################################## -->
	<!-- Reporting Plugins -->
	<!-- Standard Reports that all Swing-Tech projects should generate -->
	<!-- when building site -->
	<!-- ############################################################## -->
	<reporting>
		<plugins>
		</plugins>
	</reporting>


	<!-- ########################## -->
	<!-- Profiles -->
	<!-- ########################## -->
	<profiles>

		<profile>
		</profile>

	</profiles>
</project>
